<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>


<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ColorPicker fx:id="myColorPicker" layoutX="238.0" layoutY="200.0" onAction="#setBackgroundColor">
         <value>
            <Color red="0.9736841917037964" green="0.9376218318939209" blue="0.9376218318939209" />
         </value>
      </ColorPicker>
   </children>
</AnchorPane>
