<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="44.0" prefHeight="105.0" prefWidth="600.0" text="Choose a date:">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <DatePicker fx:id="myDatePicker" layoutX="213.0" layoutY="196.0" onAction="#onSelectDate" promptText="Enter a date" />
   </children>
</AnchorPane>
